'loan_tenure'
'USER_ACCOUNT_ID'
'TC_Name'
'SUBADMIN_EMAIL'
'LAN'
'CUST_NAME'
'total_dues'
'EMI_AMOUNT'
'TOTAL_LOAN_OS'
'CHARGES_PAYABLE'
'LOAN_PURPOSE'
'LOAN_PRINCIPLE_BALANCE'
'BUCKET'
'LOAN_BRANCH_ID'
'CUSTOMER_ID'
'CURRENT_ADDRESS'
'PRIMARY_PHONE_APP'
'NEW_PHONE_NO'
'new_mobile_no_3'
'new_mobile_no_4'
'new_mobile_no_5'
'new_mobile_no_6'
'new_mobile_no_7'
'new_mobile_no_8'
'new_mobile_no_9'
'new_mobile_no_10'
'EMAIL_ID'
'AADHAR_NO'
'EMPLOYMENT_ADDRESS'
'PROPERTY_ADDRESS'
'emi_pemi_dues'
'charges_1'
'charges_2'
'charges_3'
'charges_4'
'charges_5'
'charges_6'
'charges_7'
'charges_8'
'charges_9'
'charges_10'
'COAPP1_NAME'
'COAPP1_MOBILE'
'COAPP1_EMAIL_ID'
'COAPP1_ADDRESS'
'COAPP2_NAME'
'COAPP2_MOBILE'
'COAPP2_EMAIL_ID'
'COAPP2_ADDRESS'
'COAPP3_NAME'
'COAPP3_MOBILE'
'COAPP3_EMAIL_ID'
'COAPP3_ADDRESS'
'COAPP4_NAME'
'COAPP4_MOBILE'
'COAPP4_EMAIL_ID'
'COAPP4_ADDRESS'
'GUARANTOR1_NAME'
'GUARANTOR1_MOBILE'
'GUARANTOR1_EMAIL_ID'
'GUARANTOR1_AADHAR_NO'
'GUARANTOR1_ADDRESS'
'GUARANTOR2_NAME'
'GUARANTOR2_MOBILE'
'GUARANTOR2_EMAIL_ID'
'GUARANTOR2_AADHAR_NO'
'GUARANTOR2_ADDRESS'
'GUARANTOR3_NAME'
'GUARANTOR3_MOBILE'
'GUARANTOR3_EMAIL_ID'
'GUARANTOR3_AADHAR_NO'
'GUARANTOR3_ADDRESS'
'GUARANTOR4_NAME'
'GUARANTOR4_MOBILE'
'GUARANTOR4_EMAIL_ID'
'GUARANTOR4_AADHAR_NO'
'GUARANTOR4_ADDRESS'
'LAST_INSTRUMENT_MODE'
'LAST_INSTRUMENT_DATE'
'ENACH_APPLICABLE'
'enach_status'
'legal_status'
'area'
'status'
'group_name'
'emi_dues_reminder'
'group'