			'loan_tenure' =>
                        'USER_ACCOUNT_ID' =>                        
                        'TC_Name' => '',
                        'SUBADMIN_EMAIL' => '',
                        'LAN' =>
                        'CUST_NAME' =>,
                        'total_dues' =>,
                        'EMI_AMOUNT' =>,
                        'TOTAL_LOAN_OS' => 
                        'CHARGES_PAYABLE' => 
                        'LOAN_PURPOSE' => 
                        'LOAN_PRINCIPLE_BALANCE' =>
                        'BUCKET' => 
                        'LOAN_BRANCH_ID' =>
                        'CUSTOMER_ID' => 
                        'CURRENT_ADDRESS' =>
                        'PRIMARY_PHONE_APP' =>
                        'NEW_PHONE_NO' => '',
                        'new_mobile_no_3' => '',
                        'new_mobile_no_4' => '',
                        'new_mobile_no_5' => '',
                        'new_mobile_no_6' => '',
                        'new_mobile_no_7' => '',
                        'new_mobile_no_8' =>' ',
                        'new_mobile_no_9' => '',
                        'new_mobile_no_10' => '',
                        'EMAIL_ID' => 
                        'AADHAR_NO' =>
                        'EMPLOYMENT_ADDRESS' =>
                        'PROPERTY_ADDRESS' => 
                        'emi_pemi_dues' => 
                        'charges_1' => 
                        'charges_2' => 
                        'charges_3' => trim(strip_tags(isset($value['charges_3']) ? $value['charges_3'] : '')),
                        'charges_4' => trim(strip_tags(isset($value['charges_4']) ? $value['charges_4'] : '')),
                        'charges_5' => trim(strip_tags(isset($value['charges_5']) ? $value['charges_5'] : '')),
                        'charges_6' => trim(strip_tags(isset($value['charges_6']) ? $value['charges_6'] : '')),
                        'charges_7' => trim(strip_tags(isset($value['charges_7']) ? $value['charges_7'] : '')),
                        'charges_8' => trim(strip_tags(isset($value['charges_8']) ? $value['charges_8'] : '')),
                        'charges_9' => trim(strip_tags(isset($value['charges_9']) ? $value['charges_9'] : '')),
                        'charges_10' => trim(strip_tags(isset($value['charges_10']) ? $value['charges_10'] : '')),
                        'COAPP1_NAME' => trim(strip_tags(isset($value['CoAppFullName1']) ? $value['CoAppFullName1'] : '')),
                        'COAPP1_MOBILE' => trim(strip_tags(isset($value['CoAppMobilenumber1']) ? $value['CoAppMobilenumber1'] : '')),
                        'COAPP1_EMAIL_ID' => trim(strip_tags(isset($value['CoAppEmail1']) ? $value['CoAppEmail1'] : '')),
                        'COAPP1_ADDRESS' => trim(strip_tags(isset($value['CoAppAddress1']) ? $value['CoAppAddress1'] : '')),
                        'COAPP2_NAME' => trim(strip_tags(isset($value['CoAppFullName2']) ? $value['CoAppFullName2'] : '')),
                        'COAPP2_MOBILE' => trim(strip_tags(isset($value['CoAppMobilenumber2']) ? $value['CoAppMobilenumber2'] : '')),
                        'COAPP2_EMAIL_ID' => trim(strip_tags(isset($value['CoAppEmail2']) ? $value['CoAppEmail2'] : '')),
                        'COAPP2_ADDRESS' => trim(strip_tags(isset($value['CoAppAddress2']) ? $value['CoAppAddress2'] : '')),
                        'COAPP3_NAME' => trim(strip_tags(isset($value['CoAppFullName3']) ? $value['CoAppFullName3'] : '')),
                        'COAPP3_MOBILE' => trim(strip_tags(isset($value['CoAppMobilenumber3']) ? $value['CoAppMobilenumber3'] : '')),
                        'COAPP3_EMAIL_ID' => trim(strip_tags(isset($value['CoAppEmail3']) ? $value['CoAppEmail3'] : '')),
                        'COAPP3_ADDRESS' => trim(strip_tags(isset($value['CoAppAddress3']) ? $value['CoAppAddress3'] : '')),
                        'COAPP4_NAME' => trim(strip_tags(isset($value['CoAppFullName4']) ? $value['CoAppFullName4'] : '')),
                        'COAPP4_MOBILE' => '',
                        'COAPP4_EMAIL_ID' => t guarantor1Address1,
                        'COAPP4_ADDRESS' => trim(strip_tags(isset($value['CoAppAddress4']) ? $value['CoAppAddress4'] : '')),
                        'GUARANTOR1_NAME' => trim(strip_tags(isset($value['GUARANTOR1_NAME']) ? $value['GUARANTOR1_NAME'] : '')),
                        'GUARANTOR1_MOBILE' => trim(strip_tags(isset($value['GUARANTOR1_MOBILE']) ? $value['GUARANTOR1_MOBILE'] : '')),
                        'GUARANTOR1_EMAIL_ID' => trim(strip_tags(isset($value['GUARANTOR1_EMAIL_ID']) ? $value['GUARANTOR1_EMAIL_ID'] : '')),
                        'GUARANTOR1_AADHAR_NO' => trim(strip_tags(isset($value['GUARANTOR1_AADHAR_NO']) ? $value['GUARANTOR1_AADHAR_NO'] : '')),
                        'GUARANTOR1_ADDRESS' => trim(strip_tags(isset($value['GUARANTOR1_ADDRESS']) ? $value['GUARANTOR1_ADDRESS'] : '')),
                        'GUARANTOR2_NAME' => trim(strip_tags(isset($value['GUARANTOR2_NAME']) ? $value['GUARANTOR2_NAME'] : '')),
                        'GUARANTOR2_MOBILE' => trim(strip_tags(isset($value['GUARANTOR2_MOBILE']) ? $value['GUARANTOR2_MOBILE'] : '')),
                        'GUARANTOR2_EMAIL_ID' => trim(strip_tags(isset($value['GUARANTOR2_EMAIL_ID']) ? $value['GUARANTOR2_EMAIL_ID'] : '')),
                        'GUARANTOR2_AADHAR_NO' => trim(strip_tags(isset($value['GUARANTOR2_AADHAR_NO']) ? $value['GUARANTOR2_AADHAR_NO'] : '')),
                        'GUARANTOR2_ADDRESS' => trim(strip_tags(isset($value['GUARANTOR2_ADDRESS']) ? $value['GUARANTOR2_ADDRESS'] : '')),
                        'GUARANTOR3_NAME' => trim(strip_tags(isset($value['GUARANTOR3_NAME']) ? $value['GUARANTOR3_NAME'] : '')),
                        'GUARANTOR3_MOBILE' => trim(strip_tags(isset($value['GUARANTOR3_MOBILE']) ? $value['GUARANTOR3_MOBILE'] : '')),
                        'GUARANTOR3_EMAIL_ID' => trim(strip_tags(isset($value['GUARANTOR3_EMAIL_ID']) ? $value['GUARANTOR3_EMAIL_ID'] : '')),
                        'GUARANTOR3_AADHAR_NO' => trim(strip_tags(isset($value['GUARANTOR3_AADHAR_NO']) ? $value['GUARANTOR3_AADHAR_NO'] : '')), 
                        'GUARANTOR3_ADDRESS' => '',
                        'GUARANTOR4_NAME' => trim(strip_tags(isset($value['GUARANTOR4_NAME']) ? $value['GUARANTOR4_NAME'] : '')),
                        'GUARANTOR4_MOBILE' => trim(strip_tags(isset($value['GUARANTOR4_MOBILE']) ? $value['GUARANTOR4_MOBILE'] : '')),
                        'GUARANTOR4_EMAIL_ID' => trim(strip_tags(isset($value['GUARANTOR4_EMAIL_ID']) ? $value['GUARANTOR4_EMAIL_ID'] : '')),
                        'GUARANTOR4_AADHAR_NO' => trim(strip_tags(isset($value['GUARANTOR4_AADHAR_NO']) ? $value['GUARANTOR4_AADHAR_NO'] : '')),
                        'GUARANTOR4_ADDRESS' => trim(strip_tags(isset($value['GUARANTOR4_ADDRESS']) ? $value['GUARANTOR4_ADDRESS'] : '')),
                        'LAST_INSTRUMENT_MODE' => trim(strip_tags(isset($value['LastInstrumentationmode']) ? $value['LastInstrumentationmode'] : '')),
                        'LAST_INSTRUMENT_DATE' => trim(strip_tags(isset($value['InstrumentDate']) ? $value['InstrumentDate'] : '')),
                        'ENACH_APPLICABLE' => '',
                        'enach_status' => '',
                        'legal_status' => '',
                        'area' => trim(strip_tags(isset($value['Area']) ? $value['Area'] : '')),
                        'status' => trim(strip_tags(isset($value['Active']) ? $value['Active'] : 0)),
                        'group_name' => '',
                        'emi_dues_reminder' => '',
                        'group' => '',
                        'sub_group' => '','sub_group''